{
  "name": "logan-website",
  "version": "1.0.0",
  "scripts": {
    "start": "budo client/main.js:bundle.js --pushstate --dir client/public --live",
    "prebuild": "cp -r client/public/ dist",
    "build": "browserify ./client/main.js -o ./dist/bundle.js -t [ babelify --presets [ env ] ]",
    "test": "jasmine ./client/specs/specs.js"
  },
  "keywords": [
    "tram-one"
  ],
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "jasmine": "^2.8.0",
    "tram-one": "^4.1.1"
  }
}
